{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
SPRING ROBIN CHIRPINGS\
JUNE 2019\
\'a0\
\'a0\
Greetings to you Priest Lake Lovers!!\
\uc0\u8232 We are all looking forward to more glorious days at the lake!\'a0 Almost all the summer weeks have been reserved at our beloved cabin \'93Spring Robin\'94.\'a0 An attachment to this email has a calendar of the summer months showing the families who have reservations with their names printed on the\'a0Sunday\'a0of the first day of their reserved week.\'a0\'a0Please note that there are still a few weeks available. If any of you would like an extra week at the lake this summer please contact Arla. As always, first come, first served, with priority to the \'93older\'94 generations. The bargain fee for a week is $500 (the same as\'a0per dayat Hills Resort, etc.!).\'a0 Enjoy your time at the lake!\
\'a0\
Love,\
Sally & Arla\
\'a0\
The annual Spring Robin meeting was held on May 18.\'a0 Those attending the business meeting portion were Dean, Arla, Sally, Molly, Susan and Brenda.\'a0 Leland and Eunice joined everyone later in the afternoon for the operations portion of the meeting.\'a0\'a0We were able to share the following news and updates in preparation for the upcoming Spring Robin summer season.\
Important News for All Cabin Users:\
	\'95	Summer rates:\'a0\'a0Summer weekly rate is $500.\'a0\'a0That\'92s less than $75/night!\'a0\'a0\'a0Similar sized cabins at Priest Lake without the same amenities, privacy, etc, typically rent for over $3500 per summer week.\'a0\
	\'95	Winter rates:\'a0\'a0Winter rates are $75/night with a two night minimum.\'a0\'a0\'a0Did you know that the electricity charges are $120/night for electricity in the winter to heat the cabin!?\'a0\'a0\
	\'95	New payment options available:\'a0This year, cabin users will have the ability to pay for their cabin stay electronically by credit card, e-check, Venmo, or, of course, good old paper check!\'a0\'a0\'a0For those of you who have reserved a week at the cabin, look for this new payment option in your email inbox a month or so before your reserved week at Spring Robin!\'a0\'a0\
	\'95	New payment due dates:\'a0The owners agreed that payments will be due 10 days\'a0BEFOREthe start of each stay.\'a0\'a0\
	\'95	Cancellations:\'a0\'a0Refunds for cancellations after ten-days prior to the reserved week will be given if the week is able to be rented by another user.\'a0\'a0This makes it fair for all other cabin users and owners.\
	\'95	Boat:\'a0\'a0The boat is ready for summer enjoyment.\'a0\'a0Please use it gently this summer so that all can enjoy it!\'a0Arla and Sally are the new legal owners of the boat.\'a0\'a0Leland had been the previous owner of the boat.\'a0\'a0\
	\'95	Boat drivers:\'a0\'a0For the protection of all, our boat insurance policy requires the following for anyone who drives our boat:\
	
\f1 \uc0\u9702 
\f0 	Must be related to Sally or Arla by blood or marriage, or have express written permission by them\
	
\f1 \uc0\u9702 
\f0 	Must be 18 or older and have a driver\'92s license.\
	
\f1 \uc0\u9702 
\f0 	Must know and follow all Idaho and Priest Lake Boating Laws\
	
\f1 \uc0\u9642 
\f0 	Need to refresh your memory on Idaho\'92s boating laws?\'a0\'a0A current Idaho Boater\'92s Handbook and the Priest Lake Boating regulations are attached, and will be available at the cabin for all users of the boat.\
Watch your email regarding a possible new required form to drive the boat.\'a0\
	\'95	Volunteer hours:\'a0\'a0As in past years, we would like each family to volunteer 4 hours during their usage week to help with continued maintenance needs at the cabin.\'a0\'a0We will need volunteers for several jobs.\'a0\'a0Everyone appreciated Dean\'92s detailed list of projects on the fridge, complete with instructions AND necessary materials already provided!\'a0\'a0\'a0All listed jobs were completed last year.\'a0\'a0Thank you to all that provided their handiwork!\
Recent Spring Robin projects and events:\
	\'95	New items:\'a0\'a0The following NEW items were donated to the cabin by anonymous family members:\'a0new bunk room mattresses, new dock table, new TV, new DVD player, new VCR, new coffee pot, new Keurig single cup coffee maker, new safe kitchen stool, two new smoke alarms, new bathroom towels and bath rugs.\'a0\'a0Thank you to the families who made these and other much appreciated donations.\'a0\'a0ALSO thank you to the UPS truck driver who faithfully drove these things to our doorstep. And thanks, Amazon, for one-day delivery when families discover a need for new items at Spring Robin!\'a0\'a0\
	\'95	Dock:\'a0\'a0Our faithful dock foremen, Scott and Kent, continued their faithful service of maintaining our dock.\'a0\'a0As always, we all appreciate their hard work.\'a0\'a0Thank you, Scott & Kent!\'a0\'a0The condition of the middle floating dock was assessed by our dock foremen this spring.\'a0\'a0No need for replacement this year.\'a0\'a0\'a0They will re-assess the needs for replacement next spring.\'a0\'a0Recently, they removed the top boards in order to replace a float, then replaced the boards, including using some new boards.\'a0\'a0In addition, Brian and Dean enjoyed working together last summer, repairing the collapsed SE corner of the elevated dock.\'a0\'a0\
	\'95	Beach steps:\'a0\'a0Dean and Brian also repaired the steps leading from the beach logs to the lake.\
	\'95	Porches:\'a0\'a0Andrew sanded the front porch (a big job!), and Dan, Tammy (his fianc\'e9), and Dean stained or painted all three porches.\
	\'95	Floating logs:\'a0\'a0The floating barrier logs south of the elevated dock walkway were professionally removed this spring.\'a0\'a0This will help alleviate concerns for our littlest family members being hurt by the floating logs.\
	\'95	Plumbing:\'a0\'a0Spring Robin\'92s plumbing came out of winter unscathed by a long, cold, snowy season.\
	\'95	Phone line:\'a0\'a0The land line phone was discontinued, since everyone has a cell phone and small children enjoy using the \'93old fashioned phone\'94 for unintentional crank calls!\'a0\'a0Sorry Mr. Buehler!\'a0\'a0Does anyone miss the old \'93party line\'94 days??\'a0\'a0Leland was able to talk the phone company into giving him our old phone number (208-443-2201) for his new landline.\
	\'95	New Beach Bench:\'a0\'a0There will be a new permanent beachfront all-weather bench provided by Dean and Arla, a gift from their kids!\'a0\'a0The bench is being placed lovingly in memory of all Spring Robin family members who are in our hearts as we enjoy Priest Lake.\'a0\'a0\'a0\
Upcoming projects and discussions:\
	\'95	New bedroom windows:\'a0\'a0To provide a safe fire escape from the bunkroom and middle bedroom, casement windows will replace one window in each room.\'a0\'a0\'a0This will be done in the fall, after the summer season.\'a0This will require permanently removing one top bunk in the bunk room to safely access the window escape.\'a0The new windows (casement windows which swing open from the side) will also provide nice ventilation for the two bedrooms.\
	\'95	Bed options:\'a0\'a0The options of placing either bunk beds or larger beds on the enclosed porch were discussed.\'a0\'a0\'a0We are very aware of the need for more sleeping options at the cabin for our larger families.\'a0\'a0No decisions were made yet.\'a0\'a0\'a0Any thoughts?\
	\'95	Tree work:\'a0\'a0This fall, an arborist will possibly thin three cedars near the corner of the driveway-side entrance of the cabin\'85.the tree with the Chipmunk Crossing sign and its two neighboring trees.\'a0\'a0\'a0\'a0To help with the continued health of those three trees, cedar mulch may be added to the parking area near those trees, to help provide nutrition and oxygen at their bases.\
	\'95	Bat house:\'a0\'a0A new location for the bat house was researched through the WSU County Extension Agent.\'a0\'a0No change is currently scheduled, due to a lack of better location.\'a0\'a0No evidence of bats in the attic was found by Dean when he investigated this spring.\'a0\'a0\'a0Other good news:\'a0\'a0bats eat millions of our mosquitos.\
	\'95	Professional work:\'a0\'a0The following items will be evaluated by professionals this year:\
	
\f1 \uc0\u9702 
\f0 	Roof:\'a0\'a0East cabin roof is 45 years old and the winter ice sloughing is raising the nails.\'a0\'a0Reinforcement by appropriate screws and an evaluation of the roof will be performed this summer.\'a0\'a0Professional estimates for repair or replacement range from $750 to $3200.\
	
\f1 \uc0\u9702 
\f0 	Water well:\'a0\'a0A well expert will evaluate the condition of our well since it is pumping only 6 cubic feet/min (down from 25 cubic feet/min when it was installed in 1979).\'a0\'a0Estimates range from $6000 for repair to $8000 for replacement.\
	
\f1 \uc0\u9702 
\f0 	Water testing:\'a0\'a0In addition to the annual professional water testing that we already do, the water will also be tested for bacterial and nitrate levels.\'a0\
Cabin Wish List:\
Many have asked if they could anonymously donate toward the purchase of items needed or desired at the cabin.\'a0\'a0The answer is YES!\'a0\'a0You can send these funds via the listed payment options above by making arrangements with\'a0SpringRobinPL@gmail.com.\'a0\'a0Does your family desire to actually adopt one of these items in its entirety and make the actual purchase?\'a0\'a0\'a0With the prior approval of the owners, this can also be done!\'a0\'a0\'a0\
\'b7\'a0\'a0\'a0\'a0\'a0\'a0New door:\'a0\'a0Replace weathered front (lakeside) porch door with new secure weatherproof exterior door\
	\'95	Couches:\'a0\'a0Replace one or both couches with NEW couches\
	\'95	Air conditioning:\'a0\'a0Install ductless air conditioning unit (not a window unit). Did you know the cabin has actually reached\'a0100 degrees INSIDEin recent years?\'a0\
	\'95	Porch windows:\'a02-3 front porch windows need replacing because they have lost their seal between panes which has resulted in steam between the panes.\
	\'95	Canoe:\'a0\'a0Leland has requested to keep the canoe that was a gift to his kids years ago. He said we are welcome to use his when its not in use.\'a0\'a0\'a0However, a new lightweight canoe for Spring Robin would be a welcome addition.\'a0\'a0\
	\'95	New life jackets\
	\'95	Two mountain bikes\
	\'95	Dream big!\
	
\f1 \uc0\u9702 
\f0 	A bedroom and bathroom addition\'a0\
	
\f1 \uc0\u9702 
\f0 	A sleeping loft addition\
	
\f1 \uc0\u9702 
\f0 	A bunk house\
	
\f1 \uc0\u9702 
\f0 	A bathroom/laundry room addition\
	
\f1 \uc0\u9702 
\f0 	Bring the old wood stove up to code so that it is usable again\
	\'95	Other ideas?\
We encourage all comments and suggestions.\'a0 The cabin belongs to each one of us!\
\'a0\
Have a great time at the cabin!\
\uc0\u8232 \
}